<!DOCTYPE html>
<html lang="en" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>midad | </title>
    <style>
      html {
        font-size: calc(0.5em + 0.5vw);
      }
      body {
          overflow-x: hidden;
      height: 1000px;
      }
      .navbar-brand {
      color: #FFF;
      text-align: center;
      text-shadow: 14px 12px 4.5px rgba(0, 0, 0, 0.30);
      font-size: 2rem;

      font-style: normal;
      font-weight: 700;
      line-height: normal;
      }
      .bg-image {
        background: rgba(0, 0, 0, 0.5) url('assets/images/home.jpg');;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        background-blend-mode: darken;
      }
      .kasra-logo {
        display: block;
          max-width: 15%;
          height: auto;
          position: relative;
          top: -4px;
          left: -10px;
          width: 4vw;
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <nav class="navbar  sticky-top navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid ps-3 pe-3 pt-1 pb-1">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav p-0 text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">الصفحـــة الرئيسيـــــة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">خــــــدمــــاتنـــــا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">عنّـــــــــــــــــــــا</a>
            </li>
          </ul>
        </div>
        <div class="me-auto" style="position: relative;">
          <a class="navbar-brand" href="#">مداد<img class="kasra-logo" src="assets/svg/kasra.svg" alt="kasra"></a>
      </div>
      </div>
    </nav>

    <!-- TITLE -->
    <div class="bg-image">
      <div class="container px-5 py-5 text-center">
        <!-- title -->
        <div class="me-auto my-5">
          <h1 class="navbar-brand" style="font-size: 7rem;">مداد</h1>
          <p class="lead text-white"> تُعرز ربحك، تحقق نجاحك</p>
        </div>
        <!-- vendor | client -->
        <div class="row row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 g-5 text-white justify-content-center m-5">
          <!-- col 1 -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 bg-secondary bg-opacity-50 rounded-4 p-5">
            <h1 class="" style="text-shadow: 5px 6px 5.3px rgba(0, 0, 0, 0.30); font-weight: 700; font-size: 4rem;">مؤجــر</h1>
            <div class="my-4">تبحث عن ادوات للإيجار؟ هنا نجاحك</div>
            <button class="mb-5 bg-primary text-white border-0 px-4 py-2 rounded-1" style="box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">استكشف</button>
          </div>
          <!-- col 2 -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 bg-secondary bg-opacity-50 rounded-4 p-5">
            <h1 class="" style="text-shadow: 5px 6px 5.3px rgba(0, 0, 0, 0.30); font-weight: 700; font-size: 4rem;">مؤجــر</h1>
            <div class="my-4">تبحث عن ادوات للإيجار؟ هنا نجاحك</div>
            <button class="mb-5 bg-primary text-white border-0 px-4 py-2 rounded-1" style="box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">استكشف</button>
          </div>
          <!-- ----- -->
        </div>
      </div>
    </div>
    <!-- SEARCH BAR -->
    <div class="container-fluid bg-secondary">
      <form class="row justify-content-center align-self-center py-4 px-4">
        <button class="col-1 btn rounded-0 bg-primary text-white" type="submit">
          <h5 class="mb-0 mt-1"><i class="bi bi-search"></i></h5>
        </button>

        <div class="col-8  px-0">
          <input class="col-8  px-3 form-control py-2 rounded-0 border border-primary" type="search" placeholder="ما الذي تبحث عنه..؟" aria-label="Search">
        </div>
        <button class="col-1 btn rounded-0 border border-primary" type="submit">
          <h4 class="mb-0"><i class="bi bi-sliders2 text-primary"></i></h4>
        </button>
      </form>
    </div>

    <!-- REVIEWS cards -->
    <!-- PRODUCTS cards -->
     <!-- FOOTER -->
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>